<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my_asphalt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2100 2100 .01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>2100 2100 .01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://my_asphalt_plane/materials/scripts</uri>
            <uri>model://my_asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
            <!--input a color> 
	    <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name-->
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
